 <AnimatePresence> 
      {selectedImage && (
      <Flex key="backdrop" alignItems="center" as={motion.div}
           backgroundColor="rgba(0,0,0,0.7)"
           justifyContent="center"
           layoutId={selectedImage} 
           position="fixed"
           flexWrap="wrap"
           flexDirection="unset"
           top={0}
           left={0}
           height="100%"
           width="100%"
           onClick={() => setSelectedImage(null)}
           >
       <Image key="image" 
              src={selectedImage} 
              maxWidth="40%"
              borderRadius="1rem 0 0 1rem"/>
       <Flex 
           fontWeight="demi"
           layoutId={selectedDetail}
           paddingX={15}
           color="white"
           width="30%"
           >
       <Text key="text"> {selectedDetail} </Text>
       </Flex>
      </Flex> 
      )}
    </AnimatePresence>   